#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LEFTCLICK {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
        };

        RIGHTCLICK {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_bl: lt_bl {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BALANCED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB           &lt 7 Q       &kp W         &kp E             &kp R        &kp T        &kp Y         &kp U             &kp I    &kp O      &kp P            &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A         &lt 5 S       &lt 6 D           &lt 1 F      &kp G        &kp H         &kp J             &lt 6 L  &kp L      &lt 5 SEMICOLON  &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C             &kp V        &kp B        &kp ASTERISK  &kp N             &kp M    &kp COMMA  &kp DOT          &kp SLASH
                  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANGUAGE_2  &lt 4 EQUAL  &lt 2 MINUS  &lt 4 SPACE   &lt 3 LANGUAGE_1                      &lt 5 GRAVE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(V)  &kp LC(V)  &trans    &trans    &trans      &trans
&trans  &trans  &trans  &trans  &mo 8   &trans  &kp LC(C)  &mkp MB1   &mkp MB3  &mkp MB2  &lt 6 SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(X)  &trans     &trans    &trans    &trans      &trans
        &trans  &trans  &trans  &trans  &trans  &trans     &trans                         &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans   &trans    &trans          &kp HOME      &trans     &trans   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &trans          &trans        &trans     &trans   &trans
        &kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans                                   &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET       &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE         &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp LEFT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp RIGHT              &kp SINGLE_QUOTE  &kp DEL
&trans  &kp NUMBER_6     &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp N0       &trans          &trans            &trans                &trans                 &trans            &kp BACKSLASH
        &trans           &trans        &trans        &trans        &trans       &trans          &trans                                                         &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp NUMBER_9  &kp N0        &trans        &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans        &trans        &trans        &trans                  &trans
            >;
        };

        scrool_sub {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans        &trans        &trans        &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };

        LOW_DPI {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };
    };
};
