#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB           &kp Q         &kp W         &kp E             &kp R        &lt 6 T      &kp Y         &kp U             &kp I  &kp O      &kp P        &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A         &kp S         &kp D             &lt 1 F      &kp G        &kp H         &kp J             &kp K  &kp L      &lt 5 SEMI   &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C             &kp V        &kp B        &kp ASTERISK  &kp N             &kp M  &kp COMMA  &kp DOT      &kp SLASH
                  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANGUAGE_2  &lt 3 EQUAL  &lt 4 MINUS  &lt 3 SPACE   &lt 2 LANGUAGE_1                    &lt 4 GRAVE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans         &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1      &mkp MB3       &mkp MB2  &lt 5 MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &trans    &trans       &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                 &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK      &trans
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp LEFT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp RIGHT              &kp SINGLE_QUOTE  &kp DEL
&trans  &kp F6           &kp F7       &kp F8    &kp F9      &kp F10      &trans          &trans            &trans                &trans                 &trans            &kp BACKSLASH
        &kp F11          &kp F12      &trans    &trans      &trans       &trans          &trans                                                         &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7           &kp N8           &kp N9           &kp N0      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_1  &kp KP_N2        &kp KP_NUMBER_3  &kp COMMA   &kp PERIOD
        &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0                                    &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans          &trans          &trans        &trans     &trans  &trans
        &trans  &trans    &trans    &trans     &trans  &trans          &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans        &trans        &trans        &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };
    };
};
